#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="d473ad6a-0cd8-4832-afc0-ac783ca1813a" LowerBound="1.1" HigherBound="35.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ClaimsBizTalkService" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="2f78a733-ae7d-4029-8302-cba500c416fb" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ClaimsBizTalkServicePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="55efe867-27e9-4439-a17c-35626312ce47" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CaimsOrchestration" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="a16ef594-ec1e-4d1f-9799-efd9d8557ce5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.26">
                    <om:Property Name="Ref" Value="ClaimsBizTalkService.claimsRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="e47d142f-7a75-47f2-9b7c-02ffd495e3b5" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.28" HigherBound="8.42">
                    <om:Property Name="Ref" Value="ClaimsBizTalkService.claimsResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="5d74e136-3f1b-409a-8fb1-c422c1adf2ae" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="34.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ClaimEnumerator" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="b5ea0b07-68c8-452f-976e-7997ecda2c8a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="responseXml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8439fa44-3ee1-4454-b007-148860bd68ae" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="ClaimsBizTalkService.claimsRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_claimsRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="78b9c474-e6c6-4812-abd1-13c9fb75aa3f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="ClaimsBizTalkService.claimsResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_claimsResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="0df86b36-96d3-47e6-970b-f9b50feb2073" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="db205104-865f-4cc7-936a-93f7917eba4b" ParentLink="ServiceBody_Statement" LowerBound="21.1" HigherBound="24.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ClaimsBizTalkServicePort" />
                    <om:Property Name="MessageName" Value="msg_claimsRequest" />
                    <om:Property Name="OperationName" Value="CaimsOrchestration" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Resonse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="319a820b-4016-427a-89fa-fe3f86fc8bb8" ParentLink="ServiceBody_Statement" LowerBound="24.1" HigherBound="30.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct response" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="0016fbc5-e184-40c2-ae24-515d24357f7a" ParentLink="ComplexStatement_Statement" LowerBound="27.1" HigherBound="29.1">
                        <om:Property Name="ClassName" Value="ClaimsBizTalkService.Transform_1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="5ab27291-f0d6-4226-916d-bfc60815c32f" ParentLink="Transform_InputMessagePartRef" LowerBound="28.84" HigherBound="28.101">
                            <om:Property Name="MessageRef" Value="msg_claimsRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="1af8bad4-6a94-4853-93b4-d2fe95634869" ParentLink="Transform_OutputMessagePartRef" LowerBound="28.28" HigherBound="28.46">
                            <om:Property Name="MessageRef" Value="msg_claimsResponse" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="550228d4-089d-4fba-8c79-fc5472098dcb" ParentLink="Construct_MessageRef" LowerBound="25.23" HigherBound="25.41">
                        <om:Property Name="Ref" Value="msg_claimsResponse" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="065f27bc-be15-43bb-a3e2-70175a5cc006" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="32.1">
                    <om:Property Name="PortName" Value="ClaimsBizTalkServicePort" />
                    <om:Property Name="MessageName" Value="msg_claimsResponse" />
                    <om:Property Name="OperationName" Value="CaimsOrchestration" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="39420458-66b2-409d-9f88-33dc6693e1cb" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ClaimsBizTalkService.ClaimsBizTalkServicePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ClaimsBizTalkServicePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7339253b-1cc7-4cde-8d62-86bda20bd0f0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ClaimsBizTalkService
{
    public porttype ClaimsBizTalkServicePortType
    {
        requestresponse CaimsOrchestration
        {
            claimsRequest, claimsResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ClaimEnumerator
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ClaimsBizTalkServicePortType ClaimsBizTalkServicePort;
        message claimsRequest msg_claimsRequest;
        message claimsResponse msg_claimsResponse;
        System.Xml.XmlDocument responseXml;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("db205104-865f-4cc7-936a-93f7917eba4b")]
            activate receive (ClaimsBizTalkServicePort.CaimsOrchestration, msg_claimsRequest);
            responseXml = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("319a820b-4016-427a-89fa-fe3f86fc8bb8")]
            construct msg_claimsResponse
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0016fbc5-e184-40c2-ae24-515d24357f7a")]
                transform (msg_claimsResponse) = ClaimsBizTalkService.Transform_1 (msg_claimsRequest);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("065f27bc-be15-43bb-a3e2-70175a5cc006")]
            send (ClaimsBizTalkServicePort.CaimsOrchestration, msg_claimsResponse);
        }
    }
}

