<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c97fa7b6-0f6c-4c7d-9a3d-0a07351d4980" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ClaimsEnumeratorService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClaimsEnumerator.wsdl" MetadataType="Wsdl" ID="89b20b78-f452-4c6d-a6b1-d7dbb4ab4901" SourceId="1" SourceUrl="http://localhost:8733/ClaimsEnumeratorService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6b9ac557-612e-4649-8d5e-de39ff3f31f3" SourceId="1" SourceUrl="http://localhost:8733/ClaimsEnumeratorService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fd49b54f-9f47-458c-b79b-63dec973ae6c" SourceId="1" SourceUrl="http://localhost:8733/ClaimsEnumeratorService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8887ef14-cd1b-40c6-ad58-066e7d4df313" SourceId="1" SourceUrl="http://localhost:8733/ClaimsEnumeratorService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2280c803-ac13-437f-8b60-4fade2f1c35f" SourceId="1" SourceUrl="http://localhost:8733/ClaimsEnumeratorService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>